worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 2048;
  use epoll;
}

http {
  # Caching
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m max_size=50m;
  proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";

  upstream backend_hosts {
    least_conn;
    # Hosts
    server core:8000;
    # TODO: server unix:/tmp/gunicorn.sock fail_timeout=0;
  }

  server {
    listen 80 default_server;
    # TODO: server_name
    # TODO: error_page

    # Logging
    access_log off;
    error_log /var/log/nginx/error.log warn;

    # Optimization
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Headers
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Vary "Accept-Encoding";

    # Mime types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Media
    location /media/ {
        alias /opt/app/media/;
        autoindex on;
        try_files $uri $uri =404;
    }

    # Backend
    location / {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Max-Age' 86400;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      
      # Proxy
      proxy_pass http://frontend:3000;
    }

    location /graphql {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Max-Age' 86400;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      # Proxy
      proxy_pass http://backend_hosts;
      proxy_redirect off;

      # Config
      client_max_body_size 100m;

      # Buffering
      proxy_buffering on;
      proxy_buffers 24 8k;
      proxy_buffer_size 1k;
      # Caching
      proxy_cache off;
    }
  }
}
