.container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  max-height: 400px;
  overflow: auto;
}

.template {
  transition: var(--animation-transition-default);

  &:hover {
    background-color: var(--background-secondary-hover);
  }
}

.templateActive {
  background-color: var(--background-secondary-active);
}

.templateImage {
  height: 100px;
  width: 100%;
  background: var(--secondary-bg);
  border-radius: var(--radius-main);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary);
}

.templatesTitle {
  font-size: 11px;
  font-weight: bold;
  color: var(--secondary);
  padding-inline: var(--gutter-default);
  text-align: center;
  text-transform: uppercase;
}
