worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 2048;
  use epoll;
}

http {
  # Caching
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m max_size=50m;
  proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";

  upstream backend_hosts {
    least_conn;
    # Hosts
    server core:8000;
    # TODO: server unix:/tmp/gunicorn.sock fail_timeout=0;
  }

  server {
    listen 80 default_server;
    # TODO: server_name
    # TODO: error_page

    # Logging
    access_log off;
    error_log /var/log/nginx/error.log warn;

    # Optimization
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Headers
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Vary "Accept-Encoding";

    location /media/ {
        alias /opt/app/media/;
        autoindex on;
        try_files $uri $uri =404;
    }

    # Backend
    location / {
      proxy_pass http://backend_hosts;
      proxy_redirect off;

      client_max_body_size 100m;
      client_body_buffer_size 1024m;

      proxy_http_version 1.1;
      proxy_set_header Connection "";

      proxy_set_header Content-Type $http_content_type;
      proxy_set_header Content-Length $http_content_length;

      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_buffering on;
      proxy_buffers 24 8k;
      proxy_buffer_size 1k;

      proxy_cache off;
      gzip off;
    }
  }
}
