.root {
    position: relative;
    display: grid;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    column-gap: 10px;
    grid-template-columns: minmax(0, 1.5fr) repeat(2, minmax(62px, 1fr));
    grid-template-rows: auto;
}

.titleWrapper {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 15px;
    height: 30px;
    position: relative;
    color: var(--secondary);

    &.highlight {
        color: var(--primary);
    }

    &.withAction {
        cursor: pointer;

        &:hover {
            transition: var(--animation-transition-default);
            color: var(--primary);
        }
    }
}

.title {
    font-size: 12px;
    font-weight: 500;
}

.variableIcon {
    position: absolute;
    left: 0;
    top: 6px;
}

.connectorIcon {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
